[Song{
title=$10
artist=Hitchhiker
genre=Electronic
year2016
timesPlayed183
}, Song{
title=Havana
artist=Camila Cabello
genre=R&B
year2017
timesPlayed324
}, Song{
title=Cassidy
artist=Grateful Dead
genre=Rock
year1972
timesPlayed123
}, Song{
title=50 ways
artist=Paul Simon
genre=Soft Rock
year1975
timesPlayed199
}, Song{
title=Hurt
artist=Nine Inch Nails
genre=Industrial Rock
year1995
timesPlayed257
}, Song{
title=Silence
artist=Delerium
genre=Electronic
year1999
timesPlayed134
}, Song{
title=Hurt
artist=Johnny Cash
genre=Soft Rock
year2002
timesPlayed392
}, Song{
title=Watercolour
artist=Pendulum
genre=Electronic
year2010
timesPlayed155
}, Song{
title=The Outsider
artist=A Perfect Circle
genre=Alternative Rock
year2004
timesPlayed312
}, Song{
title=With a Little Help from My Friends
artist=The Beatles
genre=Rock
year1967
timesPlayed168
}, Song{
title=Come Together
artist=The Beatles
genre=Blues rock
year1968
timesPlayed173
}, Song{
title=Come Together
artist=Ike & Tina Turner
genre=Rock
year1970
timesPlayed165
}, Song{
title=With a Little Help from My Friends
artist=Joe Cocker
genre=Rock
year1968
timesPlayed46
}, Song{
title=Immigrant Song
artist=Karen O
genre=Industrial Rock
year2011
timesPlayed12
}, Song{
title=Breathe
artist=The Prodigy
genre=Electronic
year1996
timesPlayed337
}, Song{
title=What's Going On
artist=Gaye
genre=R&B
year1971
timesPlayed420
}, Song{
title=Hallucinate
artist=Dua Lipa
genre=Pop
year2020
timesPlayed75
}, Song{
title=Walk Me Home
artist=P!nk
genre=Pop
year2019
timesPlayed459
}, Song{
title=I am not a woman, I'm a god
artist=Halsey
genre=Alternative Rock
year2021
timesPlayed384
}, Song{
title=Pasos de cero
artist=Pablo Alborán
genre=Latin
year2014
timesPlayed117
}, Song{
title=Smooth
artist=Santana
genre=Latin
year1999
timesPlayed244
}, Song{
title=Immigrant song
artist=Led Zeppelin
genre=Rock
year1970
timesPlayed484
}]